# cdi-test

./: pom.xml
src/test/java/fr/rt15/: MyBean.java  MyTest.java  MyThread.java
